{
	"$schema": "https://unpkg.com/@changesets/config@3.0.4/schema.json",
	"changelog": "./changelog-config.js",
	"commit": false,
	"fixed": [["openai-agent"]],
	"linked": [],
	"access": "restricted",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": ["@openai-agent/cli"]
}
